(function () {
    "use strict";
    // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
    angular.module("wmsApp")

.constant("VERSION", "0.0.1-SNAPSHOT")

.constant("DEBUG_INFO_ENABLED", true)

;
})();
